{
  "name": "final-project",
  "version": "1.0.0",
  "description": "Photo by <a href=\"https://unsplash.com/@kellysikkema?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash\">Kelly Sikkema</a> on <a href=\"https://unsplash.com/photos/white-spiral-notebook-on-brown-wooden-table-2q_frVRXWfQ?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash\">Unsplash</a>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon index.js -e .js,.jsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-react-views": "^0.11.0",
    "json-web-token": "^3.2.0",
    "method-override": "^3.0.0",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
